# Iranians in Berlin

------

## Table of Contents
    
1. [Bezirk](#1-Bezirk)
2. [Ortsteil](#2-Ortsteil)
3. [Task 3](#Task-3)

-----

## 1 Bezirk

In [193]:
import os
import numpy as np
import pandas as pd

### 1.1 Data Wrangling

In [194]:
# create a path for each file
dataset_path_1 = os.path.join(os.getcwd(), 'dataset1')
dataset_names_1 = os.listdir(dataset_path_1)
dataset_path_names_1 = [os.path.join(dataset_path_1, name) for name in dataset_names_1 ]
dataset_path_names_1.sort()

In [195]:
# number of files
len(dataset_names_1)

16

In [196]:
# files names
sorted(dataset_names_1)

['Age - Auslander.xlsx',
 'Age - Deutsche.xlsx',
 'Age - Insgesamt .xlsx',
 'Bezirk - Family Composition.xlsx',
 'Deutsche Auslander Composition Insgesamt.xlsx',
 'Deutsche Auslander Composition Mannlich.xlsx',
 'Deutsche Auslander Composition Weiblich.xlsx',
 'Gender - Auslander Deutsche.xlsx',
 'Nationality - All.xlsx',
 'Nationality - Auslander.xlsx',
 'Nationality-Deutsche Migrationhintergrund.xlsx',
 'Religion - Deutsche Auslander.xlsx',
 'Wohnlage Einfach - Deutsch Auslander.xlsx',
 'Wohnlage Gute - Deutsch Ausland.xlsx',
 'Wohnlage Mittle - Deutsch Auslander.xlsx',
 'z_iranians_in_Berlin.xls']

In [197]:
# read files
dataset_1=[]
for file in dataset_path_names_1:
    dataset_1.append(pd.read_excel(file))

In [198]:
# download tables from Berlin wikipedia
berlin_wiki=pd.read_html('https://de.wikipedia.org/wiki/Verwaltungsgliederung_Berlins')
berlin_Bezirk= berlin_wiki[1]
berlin_Ortsteil= berlin_wiki[2]

In [199]:
berlin_Bezirk.head()

,Nr.,Bezirk,Ortsteile,Flächein km²,Einwohner[2](30. Juni 2019),Einwohnerpro km²(30. Juni 2019),Bezirks­bürger­meister[3],Karte
0,1,Mitte,0101 Mitte0102 Moabit0103 Hansaviertel0104 Tie...,3947,384.172,9.733,Stephan von Dassel (Grüne),Lage
1,2,Friedrichshain-Kreuzberg,0201 Friedrichshain0202 Kreuzberg,2016,289.762,14.373,Monika Herrmann (Grüne),Lage
2,3,Pankow,0301 Prenzlauer Berg0302 Weißensee0303 Blanken...,10301,407.765,3.958,Sören Benn (Die Linke),Lage
3,4,Charlottenburg-Wilmersdorf,0401 Charlottenburg0402 Wilmersdorf0403 Schmar...,6472,342.332,5.289,Reinhard Naumann (SPD),Lage
4,5,Spandau,0501 Spandau0502 Haselhorst0503 Siemensstadt05...,9191,243.977,2.655,Helmut Kleebank (SPD),Lage

In [200]:
# create a df with Bezirk and ID for each Bezirk
berlin_Bezirk.rename(columns={'Nr.': 'Bezirk_ID'},inplace=True)
berlin_IDs= berlin_Bezirk[['Bezirk_ID','Bezirk']]
berlin_IDs= berlin_IDs.append({'Bezirk_ID':'0','Bezirk':'Berlin'}, ignore_index=True)

In [201]:
# modify name of Bezirk and ID for each df in dataset
dataset_1= [df.drop('Bezirk',axis=1) for df in dataset_1]
dataset_1= [pd.concat([berlin_IDs,df],axis=1) for df in dataset_1]

In [202]:
# check if it works
dataset_1[10].head()

,Bezirk_ID,Bezirk,Insgesamt,EU,ehemaliges\nJugoslawien,Ehemaliges Soviet,Islamische Lander,Vietnam,US,ohne\nAngabe
0,1,Mitte,74934,13818,3 411,6622,31700,1172,1209,11795
1,2,Friedrichshain-Kreuzberg,49059,10434,1 396,3301,19147,1113,1054,8162
2,3,Pankow,33740,13542,1 039,5779,5622,947,1312,1722
3,4,Charlottenburg-Wilmersdorf,58741,15065,2 860,9058,16455,844,1560,7375
4,5,Spandau,42121,9625,2 487,8062,16194,411,349,5730

Look at dataframes:

#### Age:

In [203]:
dataset_1[0].head(3)

,Bezirk_ID,Bezirk,Insgesamt,unter 6,6 - 15,15 - 18,18 - 20,20 - 25,25 - 30,30 - 35,35 - 40,40 - 45,45 - 60,60 - 65,65 und\nmehr
0,1,Mitte,132815,5017,6321,1862,1910,11812,20106,20418,15106,11890,24617,4282,9474
1,2,Friedrichshain-Kreuzberg,80829,2492,2325,662,813,6087,13616,14809,10746,7193,13927,2365,5794
2,3,Pankow,59105,3228,3257,834,835,4410,9384,11364,8575,5734,8793,1152,1539

In [204]:
dataset_1[1].head(3)

,Bezirk_ID,Bezirk,Insgesamt,unter 6,6 - 15,15 - 18,18 - 20,20 - 25,25 - 30,30 - 35,35 - 40,40 - 45,45 - 60,60 - 65,65 und\nmehr
0,1,Mitte,252933,18294,21586,6403,4578,16396,24151,25735,20210,15628,47299,12899,39754
1,2,Friedrichshain-Kreuzberg,209557,15980,18031,5058,3452,10191,17117,24181,22799,18314,41282,9562,23590
2,3,Pankow,350230,24054,32398,8496,5303,13131,18776,29783,30267,28385,82991,17082,59564

In [205]:
dataset_1[2].head(3)

,Bezirk_ID,Bezirk,Insgesamt,unter 6,6 - 15,15 - 18,18 - 20,20 - 25,25 - 30,30 - 35,35 - 40,40 - 45,45 - 60,60 - 65,65 und\nmehr
0,1,Mitte,385748,23311,27907,8265,6488,28208,44257,46153,35316,27518,71916,17181,49228
1,2,Friedrichshain-Kreuzberg,290386,18472,20356,5720,4265,16278,30733,38990,33545,25507,55209,11927,29384
2,3,Pankow,409335,27282,35655,9330,6138,17541,28160,41147,38842,34119,91784,18234,61103

In [206]:
# change colomn names for age dataframes to distinguish between different groups

old_cols=dataset_1[0].columns.to_list()[2:]
new_cols=['Alter_Auslaender '+i for i in old_cols]
dataset_1[0].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

old_cols=dataset_1[1].columns.to_list()[2:]
new_cols=['Alter_Deutsche '+i for i in old_cols]
dataset_1[1].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

old_cols=dataset_1[2].columns.to_list()[2:]
new_cols=['Alter_Insgesamt '+i for i in old_cols]
dataset_1[2].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

In [207]:
dataset_1[0].head(3)

,Bezirk_ID,Bezirk,Alter_Auslaender Insgesamt,Alter_Auslaender unter 6,Alter_Auslaender 6 - 15,Alter_Auslaender 15 - 18,Alter_Auslaender 18 - 20,Alter_Auslaender 20 - 25,Alter_Auslaender 25 - 30,Alter_Auslaender 30 - 35,Alter_Auslaender 35 - 40,Alter_Auslaender 40 - 45,Alter_Auslaender 45 - 60,Alter_Auslaender 60 - 65,Alter_Auslaender 65 und\nmehr
0,1,Mitte,132815,5017,6321,1862,1910,11812,20106,20418,15106,11890,24617,4282,9474
1,2,Friedrichshain-Kreuzberg,80829,2492,2325,662,813,6087,13616,14809,10746,7193,13927,2365,5794
2,3,Pankow,59105,3228,3257,834,835,4410,9384,11364,8575,5734,8793,1152,1539

In [208]:
dataset_1[1].head(3)

,Bezirk_ID,Bezirk,Alter_Deutsche Insgesamt,Alter_Deutsche unter 6,Alter_Deutsche 6 - 15,Alter_Deutsche 15 - 18,Alter_Deutsche 18 - 20,Alter_Deutsche 20 - 25,Alter_Deutsche 25 - 30,Alter_Deutsche 30 - 35,Alter_Deutsche 35 - 40,Alter_Deutsche 40 - 45,Alter_Deutsche 45 - 60,Alter_Deutsche 60 - 65,Alter_Deutsche 65 und\nmehr
0,1,Mitte,252933,18294,21586,6403,4578,16396,24151,25735,20210,15628,47299,12899,39754
1,2,Friedrichshain-Kreuzberg,209557,15980,18031,5058,3452,10191,17117,24181,22799,18314,41282,9562,23590
2,3,Pankow,350230,24054,32398,8496,5303,13131,18776,29783,30267,28385,82991,17082,59564

In [209]:
dataset_1[2].head(3)

,Bezirk_ID,Bezirk,Alter_Insgesamt Insgesamt,Alter_Insgesamt unter 6,Alter_Insgesamt 6 - 15,Alter_Insgesamt 15 - 18,Alter_Insgesamt 18 - 20,Alter_Insgesamt 20 - 25,Alter_Insgesamt 25 - 30,Alter_Insgesamt 30 - 35,Alter_Insgesamt 35 - 40,Alter_Insgesamt 40 - 45,Alter_Insgesamt 45 - 60,Alter_Insgesamt 60 - 65,Alter_Insgesamt 65 und\nmehr
0,1,Mitte,385748,23311,27907,8265,6488,28208,44257,46153,35316,27518,71916,17181,49228
1,2,Friedrichshain-Kreuzberg,290386,18472,20356,5720,4265,16278,30733,38990,33545,25507,55209,11927,29384
2,3,Pankow,409335,27282,35655,9330,6138,17541,28160,41147,38842,34119,91784,18234,61103

Join and normalize:

In [241]:
# feature_1_Age= pd.concat([df.iloc[:,3:] for df in dataset_1[:3]],axis=1)

In [247]:
# feature_1_Age.T[0]=feature_1_Age.T[0]/55555

In [248]:
feature_1_Age

,Alter_Auslaender unter 6,Alter_Auslaender 6 - 15,Alter_Auslaender 15 - 18,Alter_Auslaender 18 - 20,Alter_Auslaender 20 - 25,Alter_Auslaender 25 - 30,Alter_Auslaender 30 - 35,Alter_Auslaender 35 - 40,Alter_Auslaender 40 - 45,Alter_Auslaender 45 - 60,...,Alter_Insgesamt 15 - 18,Alter_Insgesamt 18 - 20,Alter_Insgesamt 20 - 25,Alter_Insgesamt 25 - 30,Alter_Insgesamt 30 - 35,Alter_Insgesamt 35 - 40,Alter_Insgesamt 40 - 45,Alter_Insgesamt 45 - 60,Alter_Insgesamt 60 - 65,Alter_Insgesamt 65 und\nmehr
0,5017,6321,1862,1910,11812,20106,20418,15106,11890,24617,...,8265,6488,28208,44257,46153,35316,27518,71916,17181,49228
1,2492,2325,662,813,6087,13616,14809,10746,7193,13927,...,5720,4265,16278,30733,38990,33545,25507,55209,11927,29384
2,3228,3257,834,835,4410,9384,11364,8575,5734,8793,...,9330,6138,17541,28160,41147,38842,34119,91784,18234,61103
3,2750,3937,1143,1110,6238,10271,10517,9002,7991,19260,...,6992,5145,19321,25644,27016,24120,21463,73731,21550,80540
4,3562,4774,1254,934,3737,5216,5624,5085,4627,9957,...,6642,4882,13995,16116,17308,16208,14283,51256,14476,53508
5,1791,2654,789,809,4198,5531,5223,4633,4132,9922,...,8144,5755,16454,17426,18537,18539,17625,68246,19074,79844
6,2817,3910,1152,1018,5436,8735,8943,7430,6461,15274,...,8224,5929,19372,25346,27864,25640,21798,75651,21263,74109
7,2945,4084,1225,1007,5516,10999,12698,10169,8216,17623,...,7907,5822,17953,28239,34049,29137,22163,64032,16994,57952
8,1982,2082,549,572,2851,4392,4314,3278,2378,4154,...,5840,4255,13088,17209,24075,21914,17698,57311,15327,59915
9,2847,3167,832,633,2683,3950,3948,3195,2600,5087,...,6549,4408,11746,14776,22046,20511,16304,55737,21181,55917
10,3990,4262,1168,1032,5710,8457,7637,5338,4071,7770,...,6258,4378,15710,22290,30366,25448,19087,53731,16847,57367
11,2784,4110,1280,1049,3983,5561,5766,5131,4512,10356,...,7301,5175,14621,16941,17907,16501,14711,56659,16055,62639
12,36205,44883,12750,11722,62661,106218,111261,87688,69805,146740,...,87172,62640,204287,287137,345458,305721,252276,775263,210109,721506

In [253]:
# feature_1_Age['total']=dataset_1[2].iloc[:,2]

In [ ]:
# feature_1_Age.iloc[:,:-1] = df.iloc[:,:-1].div(df.iloc['':])

They all look good. Let's continue:

#### Family Composition:

In [210]:
dataset_1[3].head()

,Bezirk_ID,Bezirk,Insgesamt,Ledig,Verheiratet,Verwitwet,Geschieden,Lebenspartnerschaft
0,1,Mitte,385748,227842,112649,13689,29442,2126
1,2,Friedrichshain-Kreuzberg,290386,186260,74901,7744,19468,2013
2,3,Pankow,409335,231177,126182,17396,32661,1919
3,4,Charlottenburg-Wilmersdorf,343592,169663,118729,18654,34430,2116
4,5,Spandau,245197,111914,92757,16073,23959,494

#### Composition:

In [211]:
dataset_1[4].head()

,Bezirk_ID,Bezirk,Population,Detusche (All),Deutsche-Deutsche,Deutsche-Migrationhintergrund,Ausländer,Migrationhinterground+Auslander
0,1,Mitte,385748,252933,177999,74934,132815,207749
1,2,Friedrichshain-Kreuzberg,290386,209557,160498,49059,80829,129888
2,3,Pankow,409335,350230,316490,33740,59105,92845
3,4,Charlottenburg-Wilmersdorf,343592,255252,196511,58741,88340,147081
4,5,Spandau,245197,194733,152612,42121,50464,92585

In [212]:
dataset_1[5].head()

,Bezirk_ID,Bezirk,Population - Mannlich,Insgesamt - Detusche - Mannlich,Deutsche-Deutsche - Mannlich,Deutsche-Migrationhintergrund - Mannlich,Ausländer Mannlich,Migrationhinterground+Auslander Mannlich
0,1,Mitte,199926,129074,90924,38150,70 852,109002
1,2,Friedrichshain-Kreuzberg,149063,106728,82043,24685,42 335,67020
2,3,Pankow,200928,170483,154162,16321,30 445,46766
3,4,Charlottenburg-Wilmersdorf,166928,121421,93095,28326,45 507,73833
4,5,Spandau,120025,94037,72963,21074,25 988,47062

In [213]:
dataset_1[6].head()

,Bezirk_ID,Bezirk,Population - Weiblich,Insgesamt - Detusche - Weiblich,Deutsche-Deutsche - Weiblich,Deutsche-Migrationhintergrund - Weiblich,Ausländer Weiblich,Migrationhinterground+Auslander Weiblich
0,1,Mitte,185822,123859,87075,36784,61963,98747
1,2,Friedrichshain-Kreuzberg,141323,102829,78455,24374,38494,62868
2,3,Pankow,208407,179747,162328,17419,28660,46079
3,4,Charlottenburg-Wilmersdorf,176664,133831,103416,30415,42833,73248
4,5,Spandau,125172,100696,79649,21047,24476,45523

#### Gender:

In [214]:
dataset_1[7].head()

,Bezirk_ID,Bezirk,Insgesamt,Insgesamt - Mannlich,Insgesamt - Weiblich,Deutsch - Insgesamt,Deutsch - Mannlich,Deutsch - Weiblich,Auslander - Insgesamt,Auslander - Mannlich,Auslander - Weiblich
0,1,Mitte,385748,199926,185822,252933,129074,123859,132815,70852,61963
1,2,Friedrichshain-Kreuzberg,290386,149063,141323,209557,106728,102829,80829,42335,38494
2,3,Pankow,409335,200928,208407,350230,170483,179747,59105,30445,28660
3,4,Charlottenburg-Wilmersdorf,343592,166928,176664,255252,121421,133831,88340,45507,42833
4,5,Spandau,245197,120025,125172,194733,94037,100696,50464,25988,24476

**This Dataset is redundant**

#### Nationality:

In [215]:
dataset_1[8].head()

,Bezirk_ID,Bezirk,Insgesamt,EU,ehemaliges\nJugoslawien,Ehemaliges Soviet,Islamische Lander,Vietnam,US,ohne\nAngabe
0,1,Mitte,207749,62948,12285,16113,75978,2924,5007,11810
1,2,Friedrichshain-Kreuzberg,129888,41495,5078,7464,44248,2966,4836,8162
2,3,Pankow,92845,38702,3345,11625,17479,2480,4351,1737
3,4,Charlottenburg-Wilmersdorf,147081,50724,9312,19057,36794,1688,4908,7378
4,5,Spandau,92585,28257,8043,12203,36416,932,635,5730

In [216]:
dataset_1[9].head()

,Bezirk_ID,Bezirk,Insgesamt,EU,ehemaliges\nJugoslawien,Ehemaliges Soviet,Islamische Lander,Vietnam,US,ohne\nAngabe
0,1,Mitte,132815,49130,8874,9491,44278,1752,3798,15
1,2,Friedrichshain-Kreuzberg,80829,31061,3682,4163,25101,1853,3782,0
2,3,Pankow,59105,25160,2306,5846,11857,1533,3039,15
3,4,Charlottenburg-Wilmersdorf,88340,35659,6452,9999,20339,844,3348,3
4,5,Spandau,50464,18632,5556,4141,20222,521,286,0

In [217]:
dataset_1[10].head()

,Bezirk_ID,Bezirk,Insgesamt,EU,ehemaliges\nJugoslawien,Ehemaliges Soviet,Islamische Lander,Vietnam,US,ohne\nAngabe
0,1,Mitte,74934,13818,3 411,6622,31700,1172,1209,11795
1,2,Friedrichshain-Kreuzberg,49059,10434,1 396,3301,19147,1113,1054,8162
2,3,Pankow,33740,13542,1 039,5779,5622,947,1312,1722
3,4,Charlottenburg-Wilmersdorf,58741,15065,2 860,9058,16455,844,1560,7375
4,5,Spandau,42121,9625,2 487,8062,16194,411,349,5730

In [218]:
# change colomn names for Nationality dataframes to distinguish between different groups

old_cols=dataset_1[8].columns.to_list()[2:]
new_cols=['Nationality_All '+i for i in old_cols]
dataset_1[8].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

old_cols=dataset_1[9].columns.to_list()[2:]
new_cols=['Nationality_Auslander​ '+i for i in old_cols]
dataset_1[9].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

old_cols=dataset_1[10].columns.to_list()[2:]
new_cols=['Nationality_Deutsche_Migrationhintergrund '+i for i in old_cols]
dataset_1[10].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

In [219]:
dataset_1[8].head(3)

,Bezirk_ID,Bezirk,Nationality_All Insgesamt,Nationality_All EU,Nationality_All ehemaliges\nJugoslawien,Nationality_All Ehemaliges Soviet,Nationality_All Islamische Lander,Nationality_All Vietnam,Nationality_All US,Nationality_All ohne\nAngabe
0,1,Mitte,207749,62948,12285,16113,75978,2924,5007,11810
1,2,Friedrichshain-Kreuzberg,129888,41495,5078,7464,44248,2966,4836,8162
2,3,Pankow,92845,38702,3345,11625,17479,2480,4351,1737

In [220]:
dataset_1[9].head(3)

,Bezirk_ID,Bezirk,Nationality_Auslander​ Insgesamt,Nationality_Auslander​ EU,Nationality_Auslander​ ehemaliges\nJugoslawien,Nationality_Auslander​ Ehemaliges Soviet,Nationality_Auslander​ Islamische Lander,Nationality_Auslander​ Vietnam,Nationality_Auslander​ US,Nationality_Auslander​ ohne\nAngabe
0,1,Mitte,132815,49130,8874,9491,44278,1752,3798,15
1,2,Friedrichshain-Kreuzberg,80829,31061,3682,4163,25101,1853,3782,0
2,3,Pankow,59105,25160,2306,5846,11857,1533,3039,15

In [221]:
dataset_1[10].head(3)

,Bezirk_ID,Bezirk,Nationality_Deutsche_Migrationhintergrund Insgesamt,Nationality_Deutsche_Migrationhintergrund EU,Nationality_Deutsche_Migrationhintergrund ehemaliges\nJugoslawien,Nationality_Deutsche_Migrationhintergrund Ehemaliges Soviet,Nationality_Deutsche_Migrationhintergrund Islamische Lander,Nationality_Deutsche_Migrationhintergrund Vietnam,Nationality_Deutsche_Migrationhintergrund US,Nationality_Deutsche_Migrationhintergrund ohne\nAngabe
0,1,Mitte,74934,13818,3 411,6622,31700,1172,1209,11795
1,2,Friedrichshain-Kreuzberg,49059,10434,1 396,3301,19147,1113,1054,8162
2,3,Pankow,33740,13542,1 039,5779,5622,947,1312,1722

#### Religion:

In [222]:
dataset_1[11].head()

,Bezirk_ID,Bezirk,Insgesamt- Evangelische Kichen,Deutsche - Evangelische Kirchen,Auslander - Evangelische Kirchn,Insgesamt - Katholiche Kirche,Deutsche - Katholische,Auslander - Ikatholische,Insgesamt - Sonstige oder Keine,Detsche - Sonstige oder Keine,Auslander - Sonstige oder Keine
0,1,Mitte,44782,42965,1817,35730,23843,11887,305236,186125,119111
1,2,Friedrichshain-Kreuzberg,30722,29740,982,22208,16838,5370,237456,162979,74477
2,3,Pankow,46791,45653,1138,27129,21955,5174,335415,282622,52793
3,4,Charlottenburg-Wilmersdorf,59306,57196,2110,40478,28336,12142,243808,169720,74088
4,5,Spandau,48749,47884,865,23864,17200,6664,172584,129649,42935

#### Wohlage:

In [223]:
# Einfach
dataset_1[12].head()

,Bezirk_ID,Bezirk,Insgesamt,Insgesamt-Migrationhinterground+Ausländer,Insgesamt-Detusche,Deutsche-Deutsche,Deutsche-Mgrationhintergrund,Ausländer
0,1,Mitte,239199,141241,150675,97958,52717,88524
1,2,Friedrichshain-Kreuzberg,96984,58298,63569,38686,24883,33415
2,3,Pankow,31431,6645,26729,24786,1943,4702
3,4,Charlottenburg-Wilmersdorf,19559,10638,13389,8921,4468,6170
4,5,Spandau,156634,64920,120340,91714,28626,36294

In [224]:
# Gut
dataset_1[13].head()

,Bezirk_ID,Bezirk,Insgesamt,Insgesamt-Migrationhinterground+Ausländer,Insgesamt-Detusche,Deutsche-Deutsche,Deutsche-Mgrationhintergrund,Ausländer
0,1,Mitte,59486,25555,42067,33931,8136,17419
1,2,Friedrichshain-Kreuzberg,17164,4796,14203,12368,1835,2961
2,3,Pankow,107425,31253,86944,76172,10772,20481
3,4,Charlottenburg-Wilmersdorf,231013,92476,175083,138537,36546,55930
4,5,Spandau,4127,833,3676,3294,382,451

In [225]:
# Mittle
dataset_1[14].head()

,Bezirk_ID,Bezirk,Insgesamt,Insgesamt-Migrationhinterground+Ausländer,Insgesamt-Detusche,Deutsche-Deutsche,Deutsche-Mgrationhintergrund,Ausländer
0,1,Mitte,87063,40953,60191,46110,14081,26872
1,2,Friedrichshain-Kreuzberg,176238,66794,131785,109444,22341,44453
2,3,Pankow,270479,54947,236557,215532,21025,33922
3,4,Charlottenburg-Wilmersdorf,93020,43967,66780,49053,17727,26240
4,5,Spandau,84436,26832,70717,57604,13113,13719

In [226]:
# change colomn names for Wohnlage dataframes to distinguish between different groups

old_cols=dataset_1[12].columns.to_list()[2:]
new_cols=['Wohnlage_Einfach '+i for i in old_cols]
dataset_1[12].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

old_cols=dataset_1[13].columns.to_list()[2:]
new_cols=['Wohnlage_Gut '+i for i in old_cols]
dataset_1[13].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

old_cols=dataset_1[14].columns.to_list()[2:]
new_cols=['Wohnlage_Mittle '+i for i in old_cols]
dataset_1[14].rename(columns=dict(zip(old_cols,new_cols)), inplace=True)

In [227]:
dataset_1[12].head(3)

,Bezirk_ID,Bezirk,Wohnlage_Einfach Insgesamt,Wohnlage_Einfach Insgesamt-Migrationhinterground+Ausländer,Wohnlage_Einfach Insgesamt-Detusche,Wohnlage_Einfach Deutsche-Deutsche,Wohnlage_Einfach Deutsche-Mgrationhintergrund,Wohnlage_Einfach Ausländer
0,1,Mitte,239199,141241,150675,97958,52717,88524
1,2,Friedrichshain-Kreuzberg,96984,58298,63569,38686,24883,33415
2,3,Pankow,31431,6645,26729,24786,1943,4702

In [228]:
dataset_1[13].head(3)

,Bezirk_ID,Bezirk,Wohnlage_Gut Insgesamt,Wohnlage_Gut Insgesamt-Migrationhinterground+Ausländer,Wohnlage_Gut Insgesamt-Detusche,Wohnlage_Gut Deutsche-Deutsche,Wohnlage_Gut Deutsche-Mgrationhintergrund,Wohnlage_Gut Ausländer
0,1,Mitte,59486,25555,42067,33931,8136,17419
1,2,Friedrichshain-Kreuzberg,17164,4796,14203,12368,1835,2961
2,3,Pankow,107425,31253,86944,76172,10772,20481

In [229]:
dataset_1[14].head(3)

,Bezirk_ID,Bezirk,Wohnlage_Mittle Insgesamt,Wohnlage_Mittle Insgesamt-Migrationhinterground+Ausländer,Wohnlage_Mittle Insgesamt-Detusche,Wohnlage_Mittle Deutsche-Deutsche,Wohnlage_Mittle Deutsche-Mgrationhintergrund,Wohnlage_Mittle Ausländer
0,1,Mitte,87063,40953,60191,46110,14081,26872
1,2,Friedrichshain-Kreuzberg,176238,66794,131785,109444,22341,44453
2,3,Pankow,270479,54947,236557,215532,21025,33922

#### Iranians In Berlin:

In [230]:
dataset_1[15]

   Bezirk_ID                      Bezirk  Iranians_In_Berlin
0          1                       Mitte                1908
1          2    Friedrichshain-Kreuzberg                1058
2          3                      Pankow                 970
3          4  Charlottenburg-Wilmersdorf                4360
4          5                     Spandau                1894
5          6         Steglitz-Zehlendorf                2683
6          7        Tempelhof-Schöneberg                1745
7          8                    Neukölln                 974
8          9            Treptow-Köpenick                 491
9         10         Marzahn-Hellersdorf                 374
10        11                 Lichtenberg                 690
11        12               Reinickendorf                1168
12         0                      Berlin               18315

Create the final dataframe to do the analysis:

In [231]:
# features df
features=[df.iloc[:,2:] for df in dataset_1[:-1]]
features=pd.concat(features,axis=1)
# target df
target=dataset_1[15]
# concat these two
df_Bezirk= pd.concat([target,features],axis=1)
# drop last row
df_Bezirk.drop(index=12,inplace=True)

In [236]:
df_Bezirk

,Bezirk_ID,Bezirk,Iranians_In_Berlin,Alter_Auslaender Insgesamt,Alter_Auslaender unter 6,Alter_Auslaender 6 - 15,Alter_Auslaender 15 - 18,Alter_Auslaender 18 - 20,Alter_Auslaender 20 - 25,Alter_Auslaender 25 - 30,...,Wohnlage_Gut Insgesamt-Detusche,Wohnlage_Gut Deutsche-Deutsche,Wohnlage_Gut Deutsche-Mgrationhintergrund,Wohnlage_Gut Ausländer,Wohnlage_Mittle Insgesamt,Wohnlage_Mittle Insgesamt-Migrationhinterground+Ausländer,Wohnlage_Mittle Insgesamt-Detusche,Wohnlage_Mittle Deutsche-Deutsche,Wohnlage_Mittle Deutsche-Mgrationhintergrund,Wohnlage_Mittle Ausländer
0,1,Mitte,1908,132815,5017,6321,1862,1910,11812,20106,...,42067,33931,8136,17419,87063,40953,60191,46110,14081,26872
1,2,Friedrichshain-Kreuzberg,1058,80829,2492,2325,662,813,6087,13616,...,14203,12368,1835,2961,176238,66794,131785,109444,22341,44453
2,3,Pankow,970,59105,3228,3257,834,835,4410,9384,...,86944,76172,10772,20481,270479,54947,236557,215532,21025,33922
3,4,Charlottenburg-Wilmersdorf,4360,88340,2750,3937,1143,1110,6238,10271,...,175083,138537,36546,55930,93020,43967,66780,49053,17727,26240
4,5,Spandau,1894,50464,3562,4774,1254,934,3737,5216,...,3676,3294,382,451,84436,26832,70717,57604,13113,13719
5,6,Steglitz-Zehlendorf,2683,47442,1791,2654,789,809,4198,5531,...,155779,132877,22902,27349,116567,34784,98646,81783,16863,17921
6,7,Tempelhof-Schöneberg,1745,72297,2817,3910,1152,1018,5436,8735,...,47308,38648,8660,11073,220068,79417,178642,140651,37991,41426
7,8,Neukölln,974,85300,2945,4084,1225,1007,5516,10999,...,0,0,0,0,78859,28641,66332,50218,16114,12527
8,9,Treptow-Köpenick,491,27932,1982,2082,549,572,2851,4392,...,18149,17231,918,989,195183,30784,176347,164399,11948,18836
9,10,Marzahn-Hellersdorf,374,30561,2847,3167,832,633,2683,3950,...,0,0,0,0,181046,33055,163215,147991,15224,17831
10,11,Lichtenberg,690,51960,3990,4262,1168,1032,5710,8457,...,13535,12636,899,1688,218404,55791,182498,162613,19885,35906
11,12,Reinickendorf,1168,50300,2784,4110,1280,1049,3983,5561,...,30032,27237,2795,2538,103257,25043,90741,78214,12527,12516

### 1.2 Analysis

In [235]:
from scipy import stats

# calculate pearson coef and p values to show the relation
pearson_coef, p_value = stats.pearsonr(df_Bezirk['Iranians_In_Berlin'], df_Bezirk['Alter_Auslaender Insgesamt'])

print(f'Correlation Coefficient= {pearson_coef}, p-value= {p_value}')

Correlation Coefficient= 0.40924450190670253, p-value= 0.1864898800707791